user root root;
worker_processes auto;
worker_priority 0;

# for docker run 
daemon off;

error_log  off;
pid /var/run/nginx.pid;


events {
    use epoll;
    worker_connections 65535;
}

http {
    # for upload firmware
    client_max_body_size 50m;
    client_body_buffer_size 512k;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5;
    keepalive_requests 100;


    upstream nginx_upgradeserver_lua_8802 {
        server 127.0.0.1:65534;
    }
	
    # upgrade.secu100.net:8802
    server {
        listen 8802;

        location /download_file {
            alias /xm_workspace/xmcloud3.0/upgradeserver_lua/upgradeserver_lua/upgrade_files;
        }
        location /static {
            alias /xm_workspace/xmcloud3.0/upgradeserver_lua/upgradeserver_lua/static;
        }
        location / {
            include /etc/nginx/conf/uwsgi_params;
            uwsgi_pass nginx_upgradeserver_lua_8802;
        }
        location ~ /\.ht {
            deny  all;
        }
    }
}
