user root root;
worker_processes auto;
worker_priority 0;

# for docker run 
daemon off;

error_log  off;
pid /var/run/nginx.pid;


events {
    use epoll;
    worker_connections 65535;
}

http {
    # for upload firmware
    client_max_body_size 50m;
    client_body_buffer_size 512k;

    # for limit request
    limit_req_zone $binary_remote_addr zone=upgrade:1024m rate=5r/s;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    upstream gunicorn_upgradeserver_lua_8083 {
        server 127.0.0.1:65534;
    }
	
    # upgrade.secu100.net:8083
    server {
        listen 8083;

        location /static {
            alias /xm_workspace/xmcloud3.0/upgradeserver_lua/upgradeserver_lua/static;
        }
        location /download {
            limit_rate_after 200k;
            limit_rate 100k;
            limit_req zone=upgrade burst=5;

            proxy_pass http://gunicorn_upgradeserver_lua_8083;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /download_file {
	        internal;
            alias /xm_workspace/xmcloud3.0/upgradeserver_lua/upgradeserver_lua/upgrade_files;
        }
        location / {
            proxy_pass http://gunicorn_upgradeserver_lua_8083;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ /\.ht {
            deny  all;
        }
    }
}
