[supervisord]
nodaemon=true

[incloud]
files = supervisord/*.conf

[program:nginx]
environment=
process_name=%(program_name)s
user=root
startsecs=10
startretries=3
stopsignal=QUIT
;; for multi processes or threads
stopasgroup=true
killasgroup=true
stopwaitsecs=10
autostart=true
directory=/xm_workspace/xmcloud3.0/upgradeserver_lua/
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=2
stderr_logfile=/xm_workspace/xmcloud3.0/upgradeserver_lua/logs/%(program_name)s/stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stdout_logfile=/xm_workspace/xmcloud3.0/upgradeserver_lua/logs/%(program_name)s/stdout.log
;;
;; -c nginx config file
;; -p nginx path
;;
command=nginx

[program:upgradeserver_lua]
environment=
process_name=%(program_name)s
user=root
startsecs=10
startretries=3
stopsignal=QUIT
;; for multi processes or threads
stopasgroup=true
killasgroup=true
stopwaitsecs=10
autostart=true
directory=/xm_workspace/xmcloud3.0/upgradeserver_lua/
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=2
stderr_logfile=/xm_workspace/xmcloud3.0/upgradeserver_lua/logs/%(program_name)s/stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stdout_logfile=/xm_workspace/xmcloud3.0/upgradeserver_lua/logs/%(program_name)s/stdout.log
;; 
;; --chdir          project root dir 
;; --wsgi-file      project wsgi file
;; --env            include DJANGO_SETTINGS_MODULE
;; --master         enable master process 
;; --pidfile        uwsgi process pid file 
;; --socket         uwsgi socket
;; --listen         uwsgi socket listen queue size, net.core.somaxconn
;; --processes      uwsgi workers number,peer worker peer thread default
;; --uid            uwsgi run with uid
;; --gid            uwsgi run with gid
;; --stats          uwsgi stats with socket or port
;; --harakiri       uwsgi interface connect timeout(seconds)
;; --max-requests   uwsgi peer worker handler max-requests and the reused
;; --vacuum         try to remove all of the generated file/sockets with exit
;; --home           for set PYTHONHOME/virtualenv
;; --daemonize      for daemonize the uwsgi with logfile,not for supervisor
;; --touch-reload   for uwsgi reload with configure file modified or touched
;; --enable-threads for uwsgi enable threads with peer worker
;; --threads        for uwsgi peer worker thread number,like apache work mode
;; --post-buffering for uwsgi big post contents
;; --buffer-size    for uwsgi big cookies or query string
;; --die-on-term    for exit instead of bural reload on SIGTERM
;; --wsgi-disable-file-wrapper for dynamic generation file contents,like BytesIO/StringIO
;;
command=uwsgi --chdir=/xm_workspace/xmcloud3.0/upgradeserver_lua/ --wsgi-file=upgradeserver_lua/wsgi.py --env DJANGO_SETTINGS_MODULE=upgradeserver_lua.settings --master --pidfile=/var/run/upgradeserver_lua.pid --socket=127.0.0.1:65534 --stats=/var/run/upgradeserver_lua.sock --listen=1024 --processes=4 --enable-threads --threads=16 --uid=root --gid=root --harakiri=30 --vacuum --post-buffering=32768 --buffer-size=32768 --die-on-term --wsgi-disable-file-wrapper
