[supervisord]
nodaemon=true

[incloud]
files = supervisord/*.conf

[program:nginx]
environment=
process_name=%(program_name)s
user=root
startsecs=10
startretries=3
stopsignal=QUIT
;; for multi processes or threads
stopasgroup=true
killasgroup=true
stopwaitsecs=10
autostart=true
directory=/xm_workspace/xmcloud3.0/upgradeserver_lua/
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=2
stderr_logfile=/xm_workspace/xmcloud3.0/upgradeserver_lua/logs/%(program_name)s/stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stdout_logfile=/xm_workspace/xmcloud3.0/upgradeserver_lua/logs/%(program_name)s/stdout.log
;;
;; -c nginx config file
;; -p nginx path
;;
command=nginx

[program:upgradeserver_lua]
environment=
process_name=%(program_name)s
user=root
startsecs=10
startretries=3
stopsignal=QUIT
;; for multi processes or threads
stopasgroup=true
killasgroup=true
stopwaitsecs=10
autostart=true
directory=/xm_workspace/xmcloud3.0/upgradeserver_lua/
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=2
stderr_logfile=/xm_workspace/xmcloud3.0/upgradeserver_lua/logs/%(program_name)s/stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stdout_logfile=/xm_workspace/xmcloud3.0/upgradeserver_lua/logs/%(program_name)s/stdout.log
;;
;; --worker-class the type of workers to use,default sync
;; --keep-alive   the number of seconds wait for requests
;; --group        worker process run as group
;; --workers      worker number
;; --pid          pid file
;; --threads      peer worker threads number
;; --bind         bind host and port
;; --timeout      worker silent for more than seconds will be killed and restarted
;;
command=gunicorn --worker-class gevent --user root --group root --spew --workers 4 --pid /var/run/upgradeserver_lua.pid --threads 16 --max-requests 10000 --bind 127.0.0.1:65534 --timeout 1800 upgradeserver_lua.wsgi:application